 <!DOCTYPE html>
<html lang="en">
<hea>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận mã</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 40px;
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #666;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #357ae8;
        }
        .error-message {
            color: #ea4335;
            margin-top: 10px;
        }
    </style>


    <title>Xác nhận mã</title>
    
</head>
<body>
    <div class="container">
        <h1>Xác nhận mã</h1>
        <form method="post">
            {% csrf_token %}
            <label for="reset_code">Nhập mã xác nhận:</label>
            <input type="text" id="reset_code" name="confirmation_code" value="{{ request.POST.confirmation_code|default_if_none:'' }}">
            <button type="submit">Xác nhận</button>
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}

            <p id="remainingTime"></p> <!-- Hiển thị thời gian còn lại -->
        </form>
        <a href="{% url 'resend_confirmation' user_id=user_id %}">
            <button type="button" class="btn btn-outline-success">Gửi lại mã</button>
        </a>
           
    </div>
    <script>
        function showRemainingTime(expirationDate) {
            var countDownDate = new Date(expirationDate).getTime();
        
            var x = setInterval(function() {
                var now = new Date().getTime();
                var utcNow = new Date(now + new Date().getTimezoneOffset() * 60000);  // Chuyển đổi now sang múi giờ UTC
                var distance = countDownDate - utcNow;
        
                console.log("Count Down Date:", new Date(countDownDate));
                console.log("Now:", new Date(utcNow));
                console.log("Distance:", distance);
        
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
                var remainingTimeElement = document.getElementById("remainingTime");
                if (remainingTimeElement) {
                    if (distance <= 0) {  
                        remainingTimeElement.innerHTML = "Mã xác nhận đã hết hạn";
                    } 
                    if(distance>=0){
                        remainingTimeElement.innerHTML = "Mã xác nhận hết hạn sau: " + minutes + " phút " + seconds + " giây ";
                    }
                    
                
                }
            }, 1000);
        }
        window.onload = function() {
            var expirationDate = "{{ expiration_date | date:'Y-m-d\\TH:i:s' }}";
            console.log("Expiration Date:", expirationDate);
            showRemainingTime(expirationDate);
        };
         
        
    </script>
    
</body>
</html>

 

